* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}


#testimonial-grid-container {
    padding: 5% 3%;
}


#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
}

#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

#testimonial-3 {
    background-color: hsl(0, 0%, 100%);
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

#testimonial-5 {
    background-color: hsl(0, 0%, 100%);
}

.grid-item {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}

.grid-item h4 {
    margin-bottom: 30px;
    font-size: 1.2rem;
}


@media (min-width: 576px) {
    #testimonial-grid-container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #testimonial-5 {
        flex-basis: 20%;
        color: darkgray;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 79.8%;
    }

    #top {
        display: flex;
        margin-bottom: 7.5px;
    }

    #bottom {
        display: flex;
        margin-top: 7.5px;

    }

    #testimonial-1 {
        flex-basis: 75%;
    }

    #testimonial-2 {
        flex-basis: 25%;
    }

    #testimonial-3 {
        flex-basis: 25%;
        color: darkgray;
    }

    #testimonial-4 {
        flex-basis: 75%;

    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}